# api-telegram

./: .gitignore  .gitlab-ci.yml  pom.xml
ansible/: beta.inv  local.inv
ansible/roles/create-folders-and-copy-configs/files/prod/: application-prod.properties
ansible/roles/create-folders-and-copy-configs/tasks/: main.yml
docker/: Dockerfile  docker-compose-beta.yml
src/main/java/kz/kaznu/api/telegram/: TelegramApiApplication.java
src/main/java/kz/kaznu/api/telegram/controllers/: CountryController.java  TelegramChatController.java  TelegramUserController.java
src/main/java/kz/kaznu/api/telegram/models/: Country.java  NlpChatToken.java  NlpToken.java  NlpUserToken.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java
src/main/java/kz/kaznu/api/telegram/models/enums/: Action.java  ChatType.java  Gender.java
src/main/java/kz/kaznu/api/telegram/models/logger/: MessageDeletedLogging.java  MessageLogging.java  NlpTokenLogging.java
src/main/java/kz/kaznu/api/telegram/models/requests/: CountryAddRequest.java  CountryEditRequest.java
src/main/java/kz/kaznu/api/telegram/models/rowmappers/: CountryRowMapper.java  TelegramChatRowMapper.java  TelegramUserRowMapper.java
src/main/java/kz/kaznu/api/telegram/repositories/: CommonRepository.java  CountryDaoService.java  CountryRepository.java  TelegramChatDaoService.java  TelegramChatRepository.java  TelegramUserDaoService.java  TelegramUserRepository.java
src/main/java/kz/kaznu/api/telegram/services/: CountryService.java  TelegramChatService.java  TelegramUserService.java
src/main/resources/: application.properties
